# pure-architecture

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/purearchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/purearchitecture/: MainActivity.kt  TheApplication.kt
app/src/main/java/com/example/purearchitecture/di/: AppComponent.kt
app/src/main/java/com/example/purearchitecture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/purearchitecture/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/accountsrepo/data/: AccountsStorage.kt
core/src/main/java/com/example/core/accountsrepo/domian/: AccountsInteractor.kt  AccountsInteractorImpl.kt
core/src/main/java/com/example/core/accountsrepo/models/: Account.kt  TransferStatus.kt
core/src/main/java/com/example/core/database/: AccountsDao.kt  AccountsRepository.kt  AppDatabase.kt  Converters.kt
core/src/main/java/com/example/core/database/entities/: AccountEntity.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/models/presentation/: ScreenState.kt
feature/: build.gradle.kts
feature/src/main/java/com/example/feature/di/: FeatureModule.kt
feature/src/main/java/com/example/feature/navigator/: MainNavigator.kt
feature/src/main/java/com/example/feature/success/: SuccessFragment.kt
feature/src/main/java/com/example/feature/success/presentation/: SuccessFragment.kt
feature/src/main/java/com/example/feature/transfer/: TransferFragment.kt
feature/src/main/java/com/example/feature/transfer/models/presentation/: TransferEvent.kt  TransferScreenState.kt
feature/src/main/java/com/example/feature/transfer/presentation/: TransferFragment.kt  TransferViewModel.kt
feature/src/main/java/com/example/feature/transfer/presentation/compose/: TransferErrorScreen.kt  TransferScreen.kt  TransferValueScreen.kt
feature/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
